artifact_path: mlflow-artifacts:/835778190843573382/models/m-5cc3ce45722c4d82820438b93f53c3ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5cc3ce45722c4d82820438b93f53c3ba
model_size_bytes: 8075
model_uuid: m-5cc3ce45722c4d82820438b93f53c3ba
prompts: null
run_id: d7bb3195c2b8492982583dc895f7feb7
utc_time_created: '2025-08-25 05:52:17.904159'
