artifact_path: mlflow-artifacts:/835778190843573382/models/m-16108153646f4cf0912758e36c2edeed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-16108153646f4cf0912758e36c2edeed
model_size_bytes: 8075
model_uuid: m-16108153646f4cf0912758e36c2edeed
prompts: null
run_id: 9a372d0c6ab84dcdb6f96219cfcc8f3c
utc_time_created: '2025-08-25 05:39:19.598146'
