artifact_path: mlflow-artifacts:/835778190843573382/models/m-22a9ac3e0cb94cd4bf7147b673589620/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-22a9ac3e0cb94cd4bf7147b673589620
model_size_bytes: 8075
model_uuid: m-22a9ac3e0cb94cd4bf7147b673589620
prompts: null
run_id: 145b534da6cc44ffba47922c33e41dbe
utc_time_created: '2025-08-25 07:20:46.730575'
