artifact_path: mlflow-artifacts:/835778190843573382/models/m-36a1993d499a499db70bd008e4b12436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-36a1993d499a499db70bd008e4b12436
model_size_bytes: 17859
model_uuid: m-36a1993d499a499db70bd008e4b12436
prompts: null
run_id: 80b7a38c6c7f44678e665fabf2e291fb
utc_time_created: '2025-08-25 05:38:56.519224'
