artifact_path: mlflow-artifacts:/835778190843573382/models/m-7f96f0133eae4e9fbc21222719da75ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7f96f0133eae4e9fbc21222719da75ed
model_size_bytes: 17859
model_uuid: m-7f96f0133eae4e9fbc21222719da75ed
prompts: null
run_id: 999eb86c14b4416ba711ebca2f419a76
utc_time_created: '2025-08-25 07:02:25.323899'
