artifact_path: mlflow-artifacts:/835778190843573382/models/m-719f921b94d34c4ca24d26130ce890af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-719f921b94d34c4ca24d26130ce890af
model_size_bytes: 9752
model_uuid: m-719f921b94d34c4ca24d26130ce890af
prompts: null
run_id: 9c19cfb7623e4612a7c955e37245e7e7
utc_time_created: '2025-08-25 07:20:01.583847'
