artifact_path: mlflow-artifacts:/835778190843573382/models/m-7bdac02d33dd4392bb6ed6459d6012b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7bdac02d33dd4392bb6ed6459d6012b0
model_size_bytes: 9752
model_uuid: m-7bdac02d33dd4392bb6ed6459d6012b0
prompts: null
run_id: 7fdcd62fb0b24a56bdfcc65b5aa28696
utc_time_created: '2025-08-22 11:07:42.395176'
