artifact_path: mlflow-artifacts:/835778190843573382/models/m-12cf20aaab9f4bd5a2eef4d1ed3e2747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-12cf20aaab9f4bd5a2eef4d1ed3e2747
model_size_bytes: 9752
model_uuid: m-12cf20aaab9f4bd5a2eef4d1ed3e2747
prompts: null
run_id: 0ed6a9e082aa4b97aeb4457c698c8a1d
utc_time_created: '2025-08-22 09:10:26.695169'
