artifact_path: mlflow-artifacts:/835778190843573382/models/m-3d082d053e2441b2a45508c6c6f6cda9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3d082d053e2441b2a45508c6c6f6cda9
model_size_bytes: 9752
model_uuid: m-3d082d053e2441b2a45508c6c6f6cda9
prompts: null
run_id: 6844cfb4657140f18ca146916f1a2f1d
utc_time_created: '2025-08-25 07:13:31.022673'
