artifact_path: mlflow-artifacts:/835778190843573382/models/m-fae33a7d452c47e39d2e771aff489436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fae33a7d452c47e39d2e771aff489436
model_size_bytes: 17859
model_uuid: m-fae33a7d452c47e39d2e771aff489436
prompts: null
run_id: daaa218d69b1489494d215beaf61e62e
utc_time_created: '2025-08-25 05:30:33.732241'
