artifact_path: mlflow-artifacts:/835778190843573382/models/m-13e947447ac7406dbc1217e1c16de872/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-13e947447ac7406dbc1217e1c16de872
model_size_bytes: 17859
model_uuid: m-13e947447ac7406dbc1217e1c16de872
prompts: null
run_id: 0b4b884a5ea64669ac57cff792eeac3e
utc_time_created: '2025-08-25 05:52:01.551433'
