artifact_path: mlflow-artifacts:/835778190843573382/models/m-4709356930dc45b4acfdb4089c3eefeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4709356930dc45b4acfdb4089c3eefeb
model_size_bytes: 17859
model_uuid: m-4709356930dc45b4acfdb4089c3eefeb
prompts: null
run_id: 67de3e1876a94287ab9aa9b3a0fb602d
utc_time_created: '2025-08-25 07:14:06.522755'
