artifact_path: mlflow-artifacts:/835778190843573382/models/m-7a053d9ae15b4e129570456f4a31af48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-7a053d9ae15b4e129570456f4a31af48
model_size_bytes: 8075
model_uuid: m-7a053d9ae15b4e129570456f4a31af48
prompts: null
run_id: f019c231645d4abfa64b02835aab21eb
utc_time_created: '2025-08-25 06:42:44.214418'
