artifact_path: mlflow-artifacts:/835778190843573382/models/m-4fb4a1be57874819bca0ec4e611c3f6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-4fb4a1be57874819bca0ec4e611c3f6d
model_size_bytes: 9752
model_uuid: m-4fb4a1be57874819bca0ec4e611c3f6d
prompts: null
run_id: ddb8420f5f1b402fb44ee8e793c86645
utc_time_created: '2025-08-25 05:43:33.898517'
