artifact_path: mlflow-artifacts:/835778190843573382/models/m-5f3a798b8a804bb5b00ed4b1a3b7c0bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5f3a798b8a804bb5b00ed4b1a3b7c0bf
model_size_bytes: 17859
model_uuid: m-5f3a798b8a804bb5b00ed4b1a3b7c0bf
prompts: null
run_id: 37f95ac847b14711b63fa8744563922e
utc_time_created: '2025-08-25 06:42:12.158682'
