artifact_path: mlflow-artifacts:/835778190843573382/models/m-705a35cbe14e4c91b429e75c9e077843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-705a35cbe14e4c91b429e75c9e077843
model_size_bytes: 9752
model_uuid: m-705a35cbe14e4c91b429e75c9e077843
prompts: null
run_id: 5f13ece92b4c48cdba344a395176272a
utc_time_created: '2025-08-25 05:38:20.804750'
