artifact_path: mlflow-artifacts:/835778190843573382/models/m-1aeda350be8f4b22b2176f46df3ecbae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-1aeda350be8f4b22b2176f46df3ecbae
model_size_bytes: 9752
model_uuid: m-1aeda350be8f4b22b2176f46df3ecbae
prompts: null
run_id: fc5ec29db006455bb3f6ea800635ba77
utc_time_created: '2025-08-25 06:41:38.596618'
