artifact_path: mlflow-artifacts:/835778190843573382/models/m-f2f4430907fc4d2c89154571f6532799/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-f2f4430907fc4d2c89154571f6532799
model_size_bytes: 17859
model_uuid: m-f2f4430907fc4d2c89154571f6532799
prompts: null
run_id: c24b756ad4f746d2aebd96a394c96378
utc_time_created: '2025-08-25 07:20:26.080704'
