artifact_path: mlflow-artifacts:/835778190843573382/models/m-5026439d97924cc8b5ba6c15c036b433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5026439d97924cc8b5ba6c15c036b433
model_size_bytes: 8075
model_uuid: m-5026439d97924cc8b5ba6c15c036b433
prompts: null
run_id: 0c14df0f85fd4f8e862b6dc846a0e0ff
utc_time_created: '2025-08-25 05:30:50.448007'
