artifact_path: mlflow-artifacts:/835778190843573382/models/m-264266d006254196a04fb3fcefcdee12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-264266d006254196a04fb3fcefcdee12
model_size_bytes: 17859
model_uuid: m-264266d006254196a04fb3fcefcdee12
prompts: null
run_id: e4cb714ba4c9403ab77f7131fd938ccc
utc_time_created: '2025-08-22 11:08:04.166840'
