artifact_path: mlflow-artifacts:/835778190843573382/models/m-0d76c1aa65d34992854745bf6cdf1a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-0d76c1aa65d34992854745bf6cdf1a9e
model_size_bytes: 8075
model_uuid: m-0d76c1aa65d34992854745bf6cdf1a9e
prompts: null
run_id: cac195e4688646bebf5c70bee847ee16
utc_time_created: '2025-08-25 07:14:39.638468'
