artifact_path: mlflow-artifacts:/835778190843573382/models/m-3c178ed6f6f043078ac7bbb91311abfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3c178ed6f6f043078ac7bbb91311abfc
model_size_bytes: 17859
model_uuid: m-3c178ed6f6f043078ac7bbb91311abfc
prompts: null
run_id: 932c1fe4d459462cacb738ca8eb4c7ea
utc_time_created: '2025-08-25 06:55:33.396587'
