artifact_path: mlflow-artifacts:/835778190843573382/models/m-22c42872f4c74aacacec738c1c0eb0dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-22c42872f4c74aacacec738c1c0eb0dd
model_size_bytes: 8075
model_uuid: m-22c42872f4c74aacacec738c1c0eb0dd
prompts: null
run_id: 6a5e8cd5d1924cb8b761a2c28e459ef9
utc_time_created: '2025-08-22 11:08:21.267067'
