artifact_path: mlflow-artifacts:/835778190843573382/models/m-162af83d25c943139db8c56b523bab5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-162af83d25c943139db8c56b523bab5a
model_size_bytes: 17859
model_uuid: m-162af83d25c943139db8c56b523bab5a
prompts: null
run_id: 12f1af50e8ec47a695b80c863924f9fb
utc_time_created: '2025-08-22 09:12:00.515208'
