artifact_path: mlflow-artifacts:/835778190843573382/models/m-b6fa5a3c03114f69a49383b8ada4925b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-b6fa5a3c03114f69a49383b8ada4925b
model_size_bytes: 17859
model_uuid: m-b6fa5a3c03114f69a49383b8ada4925b
prompts: null
run_id: 64563c5dae594ed9829d359126c08225
utc_time_created: '2025-08-25 07:06:20.766756'
