artifact_path: mlflow-artifacts:/835778190843573382/models/m-ff676679260b4ef8bdd84d44bc79ae79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-ff676679260b4ef8bdd84d44bc79ae79
model_size_bytes: 9752
model_uuid: m-ff676679260b4ef8bdd84d44bc79ae79
prompts: null
run_id: 2aafdf55ecb845ae8b7a8889fdfbb435
utc_time_created: '2025-08-25 05:30:06.973840'
