artifact_path: mlflow-artifacts:/835778190843573382/models/m-6e1fab0df3494beb8f4396bd35f42127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-6e1fab0df3494beb8f4396bd35f42127
model_size_bytes: 9752
model_uuid: m-6e1fab0df3494beb8f4396bd35f42127
prompts: null
run_id: 4541bfd62f8c44f7aad43f40e3eacddd
utc_time_created: '2025-08-25 07:02:01.335113'
