artifact_path: mlflow-artifacts:/835778190843573382/models/m-af5a476f11404c9eaecd8c5aa4e397eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-af5a476f11404c9eaecd8c5aa4e397eb
model_size_bytes: 8075
model_uuid: m-af5a476f11404c9eaecd8c5aa4e397eb
prompts: null
run_id: 1522b796eb21429db069eed34ff43e22
utc_time_created: '2025-08-25 06:55:54.741085'
