artifact_path: mlflow-artifacts:/835778190843573382/models/m-fba80a402be04878b4ebd7c4e1a96f79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fba80a402be04878b4ebd7c4e1a96f79
model_size_bytes: 9752
model_uuid: m-fba80a402be04878b4ebd7c4e1a96f79
prompts: null
run_id: b31d58ff60314bb79caa675bd88f14f9
utc_time_created: '2025-08-25 06:55:10.232900'
